# homeoffice-backend

./: AGENTS.md  CLAUDE.md  Dockerfile  pom.xml  schemat.xsd  template.yml
.github/workflows/: deploy-to-synology.yml  ec2.yml
src/main/java/net/focik/homeoffice/: HomeOfficeApplication.java  StreamLambdaHandler.java
src/main/java/net/focik/homeoffice/addresses/api/internal/: AddressEndpoint.java
src/main/java/net/focik/homeoffice/addresses/domain/: AddressFacade.java
src/main/java/net/focik/homeoffice/addresses/infrastructure/dto/: AddressDbDto.java
src/main/java/net/focik/homeoffice/async/: AsyncController.java  AsyncTask.java  AsyncTaskError.java  AsyncTaskRepository.java  AsyncTaskService.java  AsyncTaskStartResponse.java  AsyncTaskStatus.java  AsyncTaskStatusResponse.java
src/main/java/net/focik/homeoffice/audit/: AsyncContext.java  AuditAction.java  AuditAspect.java  AuditController.java  AuditEntry.java  AuditEntryDto.java  AuditEntryRepository.java  AuditLog.java  AuditService.java  AuditableEntity.java  AuditorAwareImpl.java
src/main/java/net/focik/homeoffice/config/: AwsConfig.java  AwsProperties.java  BigDecimalToMoneyConverter.java  ClaudeProperties.java  Config.java  DoubleToMoneyConverter.java  KsefClientConfig.java  KsefInvoiceApiProperties.java  MoneyToBigDecimalConverter.java  MoneyToDoubleConverter.java  S3LogAppender.java
src/main/java/net/focik/homeoffice/devices/api/: ComputerController.java  DeviceTypeController.java  DevicesController.java
src/main/java/net/focik/homeoffice/devices/api/dto/: ComputerDto.java  DeviceDto.java
src/main/java/net/focik/homeoffice/devices/api/mapper/: ApiComputerMapper.java  ApiDeviceMapper.java
src/main/java/net/focik/homeoffice/devices/domain/: ComputerFacade.java  ComputerService.java  DeviceFacade.java  DeviceService.java  DeviceTypeService.java
src/main/java/net/focik/homeoffice/devices/domain/exception/: DeviceCanNotBeDeletedException.java  DeviceNotFoundException.java
src/main/java/net/focik/homeoffice/devices/domain/model/: Computer.java  ComputerPartType.java  ComputerType.java  Device.java  DeviceFile.java  DeviceType.java
src/main/java/net/focik/homeoffice/devices/infrastructure/dto/: ComputerDbDto.java  DeviceDbDto.java  DeviceTypeDbDto.java
src/main/java/net/focik/homeoffice/devices/infrastructure/jpa/: ComputerDtoRepository.java  ComputerRepositoryAdapter.java  DeviceTypeDtoRepository.java  DeviceTypeRepositoryAdapter.java  DevicesDtoRepository.java  DevicesRepositoryAdapter.java
src/main/java/net/focik/homeoffice/devices/infrastructure/mapper/: JpaComputerMapper.java  JpaDeviceMapper.java
src/main/java/net/focik/homeoffice/fileService/api/: FileStoreController.java
src/main/java/net/focik/homeoffice/fileService/domain/: ClaudeAnalysisService.java  ClaudeInvoiceParserService.java  FileFacade.java  FileStorageService.java
src/main/java/net/focik/homeoffice/fileService/domain/model/: ConfirmUploadRequest.java  FileInfo.java  InvoiceClaudeResponseDto.java  UploadUrlRequest.java
src/main/java/net/focik/homeoffice/fileService/infrastructure/claude/: ClaudeInvoiceExtractorAdapter.java
src/main/java/net/focik/homeoffice/fileService/infrastructure/dto/: FileInfoDbDto.java
src/main/java/net/focik/homeoffice/fileService/infrastructure/jpa/: FilesDtoRepository.java
src/main/java/net/focik/homeoffice/fileService/infrastructure/storage/: FileStorageAdapter.java  FileStorageS3Adapter.java
src/main/java/net/focik/homeoffice/finance/api/: BankController.java  BankTransactionController.java  CardController.java  FeeController.java  FirmController.java  LoanController.java  PaymentController.java  PurchaseController.java  TransactionCategoryController.java  TransactionLabelController.java
src/main/java/net/focik/homeoffice/finance/api/dto/: AddressDto.java  BankDto.java  BankTransactionDto.java  BasicDto.java  CardDto.java  FeeDto.java  FeeFrequencyDto.java  FeeInstallmentDto.java  FirmDto.java  LoanDto.java  LoanInstallmentDto.java  PaymentDto.java  PurchaseDto.java  TransactionCategoryDto.java  TransactionLabelDto.java
src/main/java/net/focik/homeoffice/finance/api/mapper/: ApiBankMapper.java  ApiBankTransactionMapper.java  (+8 more)
src/main/java/net/focik/homeoffice/goahead/api/: CompanyController.java  CostController.java  CustomerController.java  InvoiceController.java  SupplierController.java
src/main/java/net/focik/homeoffice/goahead/infrastructure/: MfApiClientAdapter.java
src/main/java/net/focik/homeoffice/logservice/api/: LogsController.java
src/main/java/net/focik/homeoffice/logservice/domain/: LogsFacade.java  LogsService.java
src/main/java/net/focik/homeoffice/logservice/infrastructure/: LogParser.java
src/main/java/net/focik/homeoffice/userservice/api/: AuthController.java  RoleController.java  UserController.java
src/main/java/net/focik/homeoffice/userservice/application/: AuthenticationService.java  PrivilegesAppService.java  UserAppService.java  UserRolesAppService.java
src/main/java/net/focik/homeoffice/userservice/domain/: AppUser.java  JwtService.java  Privilege.java  Role.java  RoleService.java  UserFacade.java  UserServiceImpl.java
src/main/java/net/focik/homeoffice/utils/: FileHelper.java  FileHelperS3.java  IFileHelper.java  JpaSpecificationHelper.java  LocalDateAdapter.java  OffsetDateTimeAdapter.java  PrivilegeHelper.java  StringHelper.java  UserHelper.java
src/main/java/net/focik/homeoffice/utils/config/: RestTemplateConfig.java
src/main/java/net/focik/homeoffice/utils/exceptions/: ExceptionHandling.java  ObjectNotSavedException.java
src/main/java/net/focik/homeoffice/utils/ksef/: HttpClientBuilder.java  HttpClientConfig.java
src/main/java/net/focik/homeoffice/utils/share/: Commons.java  Module.java  PaymentMethod.java  Vat.java
src/main/resources/: KodyKrajow_v10-0E.xsd  application.properties  logback-spring.xml
src/main/resources/prompts/: newbook.st
src/test/java/net/focik/homeoffice/async/: AsyncControllerTest.java  AsyncTaskServiceTest.java
src/test/java/net/focik/homeoffice/utils/: FileHelperS3Test.java  StringHelperTest.java
(+274 files in other folders)
