spring.application.name=homeoffice

server.port = 8077

security.jwt.secret-key=${JWT_SECRET_KEY}
#spring.ai.openai.api-key=${OPENIA_API_KEY}
#spring.ai.openai.audio.speech.options.model=gpt-4o
# a day
security.jwt.expiration=86400000
# 7 days
security.jwt.refresh-token.expiration=604800000

# a day
#security.jwt.expiration=60000
# 7 days
#security.jwt.refresh-token.expiration=90000

cors.allowed-origins=http://localhost:5173,http://localhost:8080,https://focikhome.netlify.app,https://goahead.netlify.app
cors.public-url=/api/v1/auth/login,/api/v1/auth/refresh,/api/v1/user/register,/api/v1/auth/test

server.error.include-message=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw

#spring.jpa.properties.hibernate.format_sql=true

#public
homeoffice.directory.public=/app/homeoffice
#private
homeoffice.directory.private=/app/homeoffice/disk
#cards.directory=/
homeoffice.url=${HOME_URL}
#cards.url=https://focikhome.synology.me/covers/cards


spring.profiles.active=prod
#spring.profiles.active=dev

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.name=/app/homeoffice/logs/homeoffice.log
logging.file.path=/app/homeoffice/logs

debug=${DEBUG:false}

scheduler.cron=0 0 8 * * FRI

# Maksymalny rozmiar pojedynczego pliku
spring.servlet.multipart.max-file-size=10MB
# Maksymalny rozmiar ca?ego ??dania
spring.servlet.multipart.max-request-size=15MB